МОНТАЖНЫЕ ЛИСТЫ — ЭТАЛОННЫЙ ОБРАЗЕЦ

Любовь и прочие глупости
«Золотко мое»

================================================================================
МЕТАДАННЫЕ ФИЛЬМА
================================================================================

Фирма-производитель – Телекомпания «ТелеАльянс Медиа Групп»
Год выпуска – 2010
Страна производства – Российская Федерация
Автор (ы) сценария – Кира Худолей, Анастасия Экарева
Режиссер-постановщик – Роман Иванов
Правообладатель (и) – ЗАО «Новый канал»
Продолжительность фильма – 00:48:19:12
Количество серий – 70
Формат (кадра) 16:9
Цветной/черно-белый – цветной
Носитель информации – НDD
Язык оригинала – русский
Язык надписей – русский
Язык фонограммы – русский

================================================================================
СТРУКТУРА ТАБЛИЦЫ
================================================================================

Колонки:
1. № плана
2. Начальный тайм-код плана (часы:мин.:сек.:кадры)
3. Конечный тайм-код плана (часы:мин.:сек.:кадры)
4. Вид плана
5. Содержание (описание) плана, титры
6. Монологи, разговоры, песни, субтитры / Музыка

================================================================================
ПЛАНЫ (1061 план)
================================================================================

№	НАЧАЛО		КОНЕЦ		ВИД	СОДЕРЖАНИЕ					ДИАЛОГИ/МУЗЫКА
---	--------	--------	----	--------------------------------		------------------
1	00:00:00:00	00:00:04:09	НДП	Логотип. Телекомпания Партнер.		Музыка

2	00:00:04:09	00:01:06:13	Ср. НДП	Заставка.
					На фоне лица появляется титр: Телеканал "Домашний" и Телекомпания "Партнер" представляет.
					На фоне световых ламп, Шурочка рисует красной помадой не стекле сердце.
					Шурочка крутиться за шторкой.
					Шурочка красит лаком ногти.
					На фоне девушки, появляется титр «Шурочка. Татьяна Рыбинец».
					[... подробное описание всей заставки ...]
					Название «Любовь и прочие глупости»	Музыка

3	00:01:06:13	00:01:09:09	Ср. НДП	Тома идет по салону в белой форме, оборачивается.
					Титр
					Галина – Полина Нечитайло.
					Юсеф – Олег Чудницов-Хартулари
					Мохаммед – Ян Румянцев			ТОМА
									Проходите. Присаживайтесь

4	00:01:09:09	00:01:12:06	Ср.	Клиентка приходит в салон, Тома ее встречает.	Музыка

5	00:01:12:06	00:01:14:02	Ср.	Клиентка идет по салону, улыбается

6	00:01:14:02	00:01:16:12	Ср.	Клиентка спиной к камере, подходит к кушетке, трогает его рукой

7	00:01:16:12	00:01:18:05	Кр. НДП	К зеркалу подходит Тома.
					Титр «Татьяна Елена Чекмазова,
					менеджер Андрей Бутуханов, латинос Марат Ольмесханов»

8	00:01:18:05	00:01:19:15	Кр.	Тома открывает кран			Фоновая музыка. Шум воды.

9	00:01:19:15	00:01:22:09	Ср.	Галя садится на кушетку			ТОМА
									Ааа

10	00:01:22:09	00:01:23:14	Кр.	Тома говорит в кадре			ТОМА
									вы знаете,

11	00:01:23:14	00:01:24:12	Кр.	Тома моет руки				ТОМА
									у нас

12	00:01:24:12	00:01:29:20	Кр. НДП	Тома в кадре. Камера двигается в сторону, переходит на клиентку
					«жены Анна Татренко, Инна Михайлова, Кристина Рубан, Анна Мешкова, Оксана Горбутовская»
									ТОМА
									такая проблема?
									ГАЛЯ
									Проблема?

13	00:01:29:20	00:01:30:19	Кр.	Галя хватается руками за живот

14	00:01:30:19	00:01:33:08	Кр. НДП	Галя в кадре
					Титр
					«дочери Кристина Болевудзе, Марина Начкебия, Полина Горшенина, клиентка салона Элона Казакова»
									ГАЛЯ
									Вы имеете ввиду мою беременность?

15	00:01:33:08	00:01:34:10	Кр.	Тома выглядывает из-за угла.

16	00:01:34:10	00:01:35:19	Кр.	Галя смотрит на Тому.

17	00:01:35:19	00:01:37:11	Кр.	Тома смотрит на Галю, говорит		ТОМА
									а вы беременны?

18	00:01:37:11	00:01:40:07	Кр.	Галя говорит в кадре			ГАЛЯ
									ну, немножко

19	00:01:40:07	00:01:41:10	НДП. Кр.	Тома в кадре
					Титр
					«режиссер Александра Ерофеева»

20	00:01:41:10	00:01:43:22	Кр.	Галя поднимает руку вверх, показывает четыре пальца, улыбается
									ГАЛЯ
									четвертый месяц

... [планы 21-53] ...

54	00:03:10:11	00:03:33:02	Ср.	Галя ловит в зале напарницу, спрашивает ее, записывает в блокнот.
									ГАЛЯ
									Тань, Тань. Танька скажи пожалуйста, а что такое почеревок? Я опять забыла
									ТАНЯ
									у тебя что голова сдурела что ли? Я тебе сколько раз говорила.
									ГАЛЯ
									ну у меня с твоим украинским ну никак.
									ТАНЯ
									он такой же твой, как и мой.
									ГАЛЯ
									ну там хоть была. А я из Балабанова своего не выезжала никогда.
									ТАНЯ
									вспомни ты теперь в Москве. Тут мозги надо иметь. Запоминай. Почеревок
									ГАЛЯ
									почеревок
									ТАНЯ
									это мясо с салом копченым
									ГАЛЯ
									ага.
									ТАНЯ
									ой глянь-ка чернявый-то как на тебя, прям

... [планы 55-137] ...

138	00:07:17:18	00:07:19:15	Общ.	Галя танцует в ресторане перед Юсефом восточные танцы.
									ГАЛЯ ГЗ
									деньги у него

139	00:07:19:15	00:07:20:20	Кр.	Юсеф в кадре, смотрит на танцы Галины
									ГАЛЯ ЗК
									всегда были. Стал он

140	00:07:20:20	00:07:25:04	Кр.	Галя берет со стола бокал красного вина, пьет
									ГАЛЯ ЗК
									за мной ухаживать. То се. В рестораны водил.

... [планы 141-1060] ...

1061	00:47:32:00	00:48:19:12	НДП	Титры
					режиссёр-постановщик
					РОМАН ИВАНОВ
					главные авторы
					КИРА ХУДОЛЕЙ
					АНАСТАСИЯ ЭКАРЕВА
					[... полный список съёмочной группы ...]
									Музыка

================================================================================
КЛЮЧЕВЫЕ ОСОБЕННОСТИ ФОРМАТА
================================================================================

1. ТАЙМКОДЫ ВСТЫК
   - Конец плана N = Начало плана N+1
   - Без пропусков: 00:01:23:14 → 00:01:23:14 (не 00:01:23:15!)

2. ВИДЫ ПЛАНОВ
   - Кр. (Крупный)
   - Ср. (Средний)  
   - Общ. (Общий)
   - Деталь
   - НДП (надписи на экране) — добавляется к типу: "Кр. НДП", "Ср. НДП"

3. ТИТРЫ В СОДЕРЖАНИИ
   - Слово "Титр" на отдельной строке
   - Текст титра на следующей строке
   - Пример:
     Титр
     Галина – Полина Нечитайло

4. ДИАЛОГИ
   - ИМЯ на отдельной строке (заглавными)
   - Текст реплики на следующих строках
   - БЕЗ двоеточия после имени
   - ЗК / ГЗ — голос за кадром (после имени)

5. СПЛИТ РЕПЛИК
   - Если диалог идёт через несколько планов — он РАЗБИВАЕТСЯ
   - План 10: "вы знаете,"
   - План 11: "у нас"
   - План 12: "такая проблема?"

6. ЛОГОТИП + ЗАСТАВКА
   - Логотип: отдельный план (2-6 сек), тип НДП
   - Заставка: ОДИН длинный план (~1 мин), тип Ср. НДП
   - Все титры перечислены внутри заставки

7. ФИНАЛЬНЫЕ ТИТРЫ
   - Один план НДП с полным списком съёмочной группы

================================================================================
СТАТИСТИКА ЭТОГО ФАЙЛА
================================================================================

- Всего планов: 1061
- Продолжительность: 00:48:19:12
- Планов в минуту: ~22 (типично для сериала)
- Средняя длина плана: ~2.7 сек

================================================================================
ПОДПИСЬ
================================================================================

Монтажные листы соответствуют копии фильма, принятого к выпуску на экран.

Руководитель организации ____________   _________________       ____________
                                подпись          расшифровка подписи           дата
М.П.

